.participants-component
  width: 100%
  margin: 0 16px
  @media(min-width: 768px)
    width: 800px
  table
    width: 100%



    td, th
      width: 25%

  .participants-component__filter
    display: block
